<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sepehr Saleh</title>
        <style>
            body{
                background-color: aquamarine;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .Headerbar{
                width: 70%;
                height: 20%;
                margin: auto;
                background-color: aliceblue;
                border-radius: 25px;
                align-content: center;
                padding: 30px; 
                text-align: center;
            }
            .Headerbar img{
                border-radius: 100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                min-width: 50px;
                max-width: 100px;
                border: 2px;
                border-color: solid bisque;
            }
            .Links{
                background-color: aliceblue;
                border-radius: 25px;
                min-width: 50%;
                max-width: fit-content;
                margin-top: 20px;
                margin-right: auto;
                margin-left: auto;
                align-content: center;
                padding: 20px;
                min-height: 100px;
            }
            .LinksButton{
                display: block;
                align-self: center;
                background-color:darkcyan;
                color : rgb(255, 255, 255);
                min-width:max-content;
                width: fit-content;
                border-style: none;
                margin: auto;
                width: 25vw;
                min-height: 40px;
                max-height: max-content;
                font-size: 100%;
                border-radius: 25px;
                margin-bottom: 20px;
            }
            a {
                text-decoration:none;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="Headerbar">
            <img src="Sepehr.png">
            <h2>Sepehr Saleh</h2>
        </div>
        <div class="Links">
            <center>
                <!--

                    برای بعدا همین دکمه ها رو کپی کن زیرش لینک و اسمشو عوض کن 

                    همین :)  -->


               
                <button class="LinksButton"><a href="https://instagram.com/sepehr.saleh.39">Instagram</a></button>  
                <button class="LinksButton"><a href="https://wa.me/qr/WNMFPMZRS2A5K1">WhatsApp</a></button>
                <button class="LinksButton"><a href="https://t.me/Sepehr Sale">Telegram</button>
            </center>
        </div>
        
    </body>
</html>
